# .env

# MONGO_URI=mongodb://localhost:27017/courseDB
# MONGO_URI=mongodb://127.0.0.1:27017/course-dashboard

MONGO_URI=mongodb://thekingstar5002:Riej1oFauZLGcpSx@cluster0-shard-00-00.rrriivp.mongodb.net:27017,cluster0-shard-00-01.rrriivp.mongodb.net:27017,cluster0-shard-00-02.rrriivp.mongodb.net:27017/courseDB?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority


# const uri = "mongodb+srv://thekingstar5002:<Riej1oFauZLGcpSx>@cluster0.rrriivp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
#mongodb+srv://thekingstar5002:<Riej1oFauZLGcpSx>@cluster0.rrriivp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0